.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #0b1c2c;

    img {
        width: 40px;
        margin-right: 20px;
    }

    h1 {
        font-size: 18px;
        color: #aaa;
    }
}

.left-nav {
    height: 100vh;
    overflow-y: auto;
}
