.detail-wrap {
    width: 100%;

    #map {
        margin-bottom: 20px;
        width: 100%;
        min-height: 600px;
    }

    .item-wrap {
        width: 100%;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;

        .item-title {
            padding-left: 50px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .item-list {
            font-size: 16px;
            padding-left: 100px;

            li {
                color: #999;
                line-height: 46px;

                span {
                    &:nth-of-type(1) {
                        color: #0b1c2c;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}
