.fl {
    float: left;
}

.fr {
    float: right;
}

.main-wrap {
    .left-nav {
        height: 100vh;
        background-color: #0b1c2c;
    }

    .content-wrap {
        height: 100vh;
        overflow: auto;

        .content {
            padding: 20px;
            background-color: #f1f3f5;
        }
    }

}

.animated-router-container {
    width: 100%;
}

.ant-space, .ant-space-item {
    //width: 100%;
}
