header {
    .header-top {
        padding-right: 40px;
        height: 60px;
        font-size: 16px;
        .ant-col{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        a{
            margin-left: 40px;
        }
    }

    .bread {
        height: 40px;
        line-height: 40px;
        border-top: 2px solid #08979C;
        padding: 0 40px;
        .weather{
            text-align: right;
            font-size: 18px;
            span{
                &:nth-of-type(1){
                    margin-right: 20px;
                }
            }
        }
    }
}
